[tox]
minversion = 3.3
envlist = py{38,39,310}
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
;    pretend
    pytest
    pytest-cov
passenv =
    PYTHONPATH
commands =
    pytest {posargs:--cov-report term-missing --cov-report html}

[testenv:build]
deps =
    check-manifest
    build
commands =
    check-manifest --ignore 'tox.ini,test/**,.idea/**'
    python setup.py check -m -s
    python -m build --no-isolation
