
[tox]
envlist = py{38,39,310}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
;    pytest
commands =
    check-manifest --ignore 'tox.ini,test/**,.idea/**'
    python setup.py check -m -s
;    py.test tests {posargs}
