[tox]
minversion = 3.3
envlist = lint,types,py{38,39,310}
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
    pytest
    pytest-cov
passenv =
    PYTHONPATH
commands =
    pytest {posargs:--cov-report term-missing --cov-report html}

[testenv:format]
skip_install = True
deps =
    isort
    black
commands =
    isort src/ test/
    black src/ test/

[testenv:lint]
skip_install = True
deps =
    {[testenv:format]deps}
    flake8
    flake8-docstrings
commands =
    isort --check-only --diff src/ test/
    black --check --diff src/ test/
    flake8 src/ test/

[testenv:types]
skip_install = True
deps =
    mypy
    lxml
    types-requests
commands =
    mypy --html-report mypy --txt-report mypy {posargs:src/warehub}
    python -c 'with open("mypy/index.txt") as f: print(f.read())'

[testenv:changelog]
skip_install = True
basepython = python3
deps =
    towncrier
commands =
    towncrier {posargs}

[testenv:build]
skip_install = True
deps =
    check-manifest
    build
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    check-manifest
    python -m build


[testenv:publish]
skip_install = True
deps =
    twine
passenv =
    PYTHONPATH
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -m twine upload dist/*
