[tox]
minversion = 3.3
envlist = lint,types,py{38,39,310}
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
;    pretend
;    pytest
;    pytest-cov
passenv =
    PYTHONPATH
commands =
;    pytest --ignore-glob '*integration*.py' {posargs:--cov-report term-missing --cov-report html}

[testenv:format]
skip_install = True
deps =
    isort
    black
commands =
    isort src/ test/
    black src/ test/

[testenv:lint]
skip_install = True
deps =
    {[testenv:format]deps}
    flake8
    flake8-docstrings
commands =
    isort --check-only --diff src/ test/
    black --check --diff src/ test/
    flake8 src/ test/

[testenv:types]
deps =
    mypy
    lxml
    # required for more thorough type declarations
    keyring >= 22.3
    # consider replacing with `mypy --install-types` when
    # https://github.com/python/mypy/issues/10600 is resolved
    types-requests
commands =
    mypy --html-report mypy --txt-report mypy {posargs:src}
    python -c 'with open("mypy/index.txt") as f: print(f.read())'
